{
  "name": "lxferic-cli",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vite",
    "Vue3",
    "ElementPlus"
  ],
  "author": "lxf",
  "license": "ISC",
  "description": "lxferic-cli 脚手架工具",
  "bin": {
    "lxferic": "bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@inquirer/prompts": "^7.8.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.2",
    "@types/lodash": "^4.14.202",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "log-symbols": "^7.0.1",
    "ora": "5",
    "progress-estimator": "^0.3.1",
    "rollup": "^4.6.1",
    "rollup-plugin-node-externals": "^5.1.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "simple-git": "^3.28.0",
    "typescript": "^5.2.2"
  }
}
